info face="Impact" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Impact-32_0.tga"
page id=1 file="Impact-32_1.tga"
chars count=354
char id=32   x=252   y=102   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=33   x=167   y=63    width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=1  chnl=15
char id=34   x=99    y=120   width=10    height=6     xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=35   x=62    y=84    width=16    height=18    xoffset=0     yoffset=9     xadvance=16    page=1  chnl=15
char id=36   x=109   y=52    width=14    height=24    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=37   x=220   y=171   width=17    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=38   x=195   y=84    width=15    height=16    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=39   x=117   y=120   width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=1  chnl=15
char id=40   x=140   y=63    width=8     height=20    xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=41   x=149   y=63    width=8     height=20    xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=42   x=137   y=120   width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=1  chnl=15
char id=43   x=180   y=101   width=13    height=11    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=44   x=251   y=242   width=4     height=7     xoffset=0     yoffset=23    xadvance=4     page=0  chnl=15
char id=45   x=203   y=117   width=7     height=3     xoffset=0     yoffset=18    xadvance=7     page=1  chnl=15
char id=46   x=174   y=114   width=5     height=4     xoffset=0     yoffset=23    xadvance=5     page=1  chnl=15
char id=47   x=131   y=42    width=11    height=20    xoffset=-1    yoffset=7     xadvance=10    page=1  chnl=15
char id=48   x=224   y=0     width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=49   x=35    y=63    width=10    height=20    xoffset=-1    yoffset=7     xadvance=10    page=1  chnl=15
char id=50   x=0     y=0     width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=51   x=14    y=21    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=52   x=0     y=219   width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=53   x=42    y=21    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=54   x=15    y=219   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=191   y=42    width=11    height=20    xoffset=-1    yoffset=7     xadvance=10    page=1  chnl=15
char id=56   x=70    y=21    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=57   x=30    y=219   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=161   y=101   width=5     height=13    xoffset=0     yoffset=14    xadvance=5     page=1  chnl=15
char id=59   x=141   y=103   width=5     height=16    xoffset=0     yoffset=14    xadvance=5     page=1  chnl=15
char id=60   x=147   y=103   width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=61   x=33    y=121   width=13    height=7     xoffset=0     yoffset=14    xadvance=13    page=1  chnl=15
char id=62   x=61    y=240   width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=63   x=140   y=21    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=64   x=67    y=153   width=19    height=21    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=65   x=139   y=194   width=15    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=66   x=45    y=219   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=60    y=219   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=75    y=217   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=69   x=57    y=63    width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=1  chnl=15
char id=70   x=68    y=63    width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=1  chnl=15
char id=71   x=90    y=217   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=72   x=105   y=217   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=73   x=175   y=63    width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=1  chnl=15
char id=74   x=101   y=63    width=9     height=20    xoffset=-1    yoffset=7     xadvance=8     page=1  chnl=15
char id=75   x=120   y=216   width=14    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=76   x=24    y=63    width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=1  chnl=15
char id=77   x=201   y=171   width=18    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=78   x=135   y=215   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=79   x=150   y=215   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=80   x=56    y=0     width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=81   x=175   y=127   width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=82   x=84    y=0     width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=83   x=98    y=0     width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=84   x=165   y=215   width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=180   y=214   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=86   x=123   y=194   width=15    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=87   x=99    y=174   width=22    height=20    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=88   x=168   y=0     width=13    height=20    xoffset=-1    yoffset=7     xadvance=12    page=1  chnl=15
char id=89   x=195   y=214   width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=90   x=167   y=42    width=11    height=20    xoffset=-1    yoffset=7     xadvance=10    page=1  chnl=15
char id=91   x=207   y=63    width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=1  chnl=15
char id=92   x=179   y=42    width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=1  chnl=15
char id=93   x=215   y=63    width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=1  chnl=15
char id=94   x=234   y=101   width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=95   x=211   y=117   width=16    height=1     xoffset=-1    yoffset=29    xadvance=14    page=1  chnl=15
char id=96   x=187   y=117   width=7     height=3     xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=97   x=226   y=84    width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=98   x=84    y=21    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=99   x=84    y=103   width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=100  x=209   y=235   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=42    y=103   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=102  x=111   y=63    width=9     height=20    xoffset=-1    yoffset=7     xadvance=7     page=1  chnl=15
char id=103  x=120   y=237   width=13    height=18    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=104  x=42    y=0     width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=105  x=183   y=63    width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=1  chnl=15
char id=106  x=247   y=125   width=8     height=22    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=237   y=234   width=13    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=191   y=63    width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=1  chnl=15
char id=109  x=95    y=238   width=19    height=16    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=110  x=70    y=103   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=111  x=240   y=83    width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=112  x=107   y=84    width=13    height=18    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=113  x=79    y=84    width=13    height=18    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=114  x=122   y=103   width=10    height=16    xoffset=0     yoffset=11    xadvance=9     page=1  chnl=15
char id=115  x=97    y=103   width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=116  x=245   y=63    width=10    height=18    xoffset=-1    yoffset=9     xadvance=8     page=1  chnl=15
char id=117  x=0     y=104   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=118  x=14    y=104   width=13    height=16    xoffset=-1    yoffset=11    xadvance=10    page=1  chnl=15
char id=119  x=75    y=238   width=19    height=16    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=120  x=28    y=104   width=13    height=16    xoffset=-1    yoffset=11    xadvance=10    page=1  chnl=15
char id=121  x=93    y=84    width=13    height=18    xoffset=-1    yoffset=11    xadvance=11    page=1  chnl=15
char id=122  x=110   y=103   width=11    height=16    xoffset=-1    yoffset=11    xadvance=9     page=1  chnl=15
char id=123  x=171   y=102   width=9     height=24    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=124  x=246   y=101   width=5     height=23    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=125  x=151   y=102   width=9     height=24    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=126  x=123   y=120   width=13    height=5     xoffset=0     yoffset=14    xadvance=13    page=1  chnl=15
char id=160  x=252   y=100   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=161  x=170   y=236   width=7     height=19    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=162  x=28    y=153   width=13    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=163  x=223   y=235   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=164  x=46    y=240   width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=165  x=210   y=214   width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=166  x=250   y=76    width=5     height=23    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=167  x=86    y=128   width=12    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=168  x=168   y=119   width=10    height=3     xoffset=-1    yoffset=6     xadvance=8     page=1  chnl=15
char id=169  x=41    y=84    width=20    height=18    xoffset=0     yoffset=9     xadvance=20    page=1  chnl=15
char id=170  x=0     y=121   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=171  x=14    y=240   width=9     height=14    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=172  x=9     y=121   width=13    height=8     xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=173  x=195   y=117   width=7     height=3     xoffset=0     yoffset=18    xadvance=7     page=1  chnl=15
char id=174  x=135   y=236   width=20    height=19    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=175  x=228   y=117   width=16    height=1     xoffset=-1    yoffset=5     xadvance=14    page=1  chnl=15
char id=176  x=23    y=121   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=177  x=0     y=240   width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=178  x=217   y=101   width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=179  x=208   y=101   width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=180  x=179   y=119   width=7     height=3     xoffset=1     yoffset=6     xadvance=8     page=1  chnl=15
char id=181  x=13    y=176   width=12    height=21    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=182  x=214   y=101   width=15    height=23    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=183  x=168   y=114   width=5     height=4     xoffset=2     yoffset=16    xadvance=8     page=1  chnl=15
char id=184  x=145   y=120   width=6     height=5     xoffset=1     yoffset=27    xadvance=8     page=1  chnl=15
char id=185  x=226   y=101   width=7     height=11    xoffset=-1    yoffset=7     xadvance=6     page=1  chnl=15
char id=186  x=247   y=100   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=187  x=24    y=240   width=9     height=14    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=188  x=36    y=198   width=17    height=20    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=189  x=18    y=198   width=17    height=20    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=190  x=182   y=172   width=18    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=191  x=210   y=0     width=13    height=20    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=192  x=32    y=54    width=15    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=193  x=16    y=54    width=15    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=194  x=48    y=54    width=15    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=195  x=91    y=0     width=15    height=25    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=196  x=0     y=54    width=15    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=197  x=16    y=0     width=15    height=27    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=142   y=173   width=19    height=20    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=199  x=212   y=0     width=14    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=200  x=140   y=102   width=10    height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=201  x=129   y=102   width=10    height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=202  x=62    y=104   width=11    height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=203  x=118   y=102   width=10    height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=204  x=206   y=101   width=7     height=24    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=205  x=181   y=101   width=8     height=24    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=206  x=107   y=102   width=10    height=24    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=207  x=74    y=104   width=10    height=24    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=208  x=225   y=213   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=209  x=107   y=0     width=14    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=210  x=0     y=79    width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=211  x=30    y=79    width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=212  x=60    y=79    width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=213  x=60    y=27    width=14    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=214  x=75    y=78    width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=215  x=167   y=101   width=12    height=12    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=216  x=106   y=195   width=16    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=217  x=90    y=77    width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=218  x=135   y=77    width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=219  x=199   y=51    width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=220  x=64    y=53    width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=221  x=79    y=52    width=14    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=222  x=126   y=21    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=223  x=240   y=213   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=224  x=154   y=21    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=225  x=168   y=21    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=226  x=182   y=21    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=227  x=101   y=151   width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=228  x=196   y=21    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=229  x=30    y=129   width=13    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=230  x=155   y=84    width=19    height=16    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=231  x=39    y=176   width=12    height=21    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=232  x=210   y=21    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=233  x=224   y=21    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=234  x=238   y=21    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=235  x=56    y=21    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=236  x=199   y=63    width=7     height=20    xoffset=0     yoffset=7     xadvance=7     page=1  chnl=15
char id=237  x=158   y=63    width=8     height=20    xoffset=0     yoffset=7     xadvance=7     page=1  chnl=15
char id=238  x=79    y=63    width=10    height=20    xoffset=-1    yoffset=7     xadvance=7     page=1  chnl=15
char id=239  x=90    y=63    width=10    height=20    xoffset=-1    yoffset=7     xadvance=7     page=1  chnl=15
char id=240  x=14    y=42    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=241  x=87    y=152   width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=242  x=140   y=0     width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=243  x=154   y=0     width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=244  x=98    y=21    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=245  x=213   y=149   width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=246  x=182   y=0     width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=247  x=194   y=101   width=13    height=11    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=248  x=56    y=103   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=249  x=70    y=0     width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=250  x=195   y=235   width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=251  x=112   y=0     width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=252  x=0     y=21    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=253  x=14    y=153   width=13    height=22    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=254  x=233   y=125   width=13    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=255  x=205   y=126   width=13    height=22    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=256  x=230   y=101   width=15    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=257  x=156   y=236   width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=258  x=75    y=0     width=15    height=25    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=259  x=185   y=150   width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=260  x=228   y=26    width=15    height=24    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=261  x=28    y=21    width=13    height=20    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=262  x=229   y=51    width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=263  x=93    y=42    width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=264  x=169   y=51    width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=265  x=80    y=42    width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=266  x=139   y=52    width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=267  x=67    y=42    width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=268  x=45    y=79    width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=269  x=106   y=42    width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=270  x=15    y=79    width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=271  x=0     y=198   width=17    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=272  x=155   y=194   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=273  x=170   y=193   width=14    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=274  x=111   y=127   width=11    height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=275  x=14    y=84    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=276  x=140   y=26    width=10    height=25    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=277  x=157   y=150   width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=278  x=85    y=103   width=10    height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=279  x=112   y=21    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=280  x=14    y=104   width=11    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=281  x=14    y=0     width=13    height=20    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=282  x=26    y=104   width=11    height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=283  x=28    y=0     width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=284  x=214   y=51    width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=285  x=0     y=153   width=13    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=286  x=122   y=0     width=14    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=287  x=72    y=129   width=13    height=23    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=288  x=184   y=51    width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=289  x=42    y=153   width=13    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=290  x=15    y=28    width=14    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=291  x=61    y=0     width=13    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=292  x=154   y=52    width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=293  x=222   y=76    width=13    height=24    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=294  x=89    y=196   width=16    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=295  x=185   y=193   width=14    height=20    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=296  x=117   y=26    width=11    height=25    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=297  x=0     y=176   width=12    height=21    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=298  x=99    y=127   width=11    height=23    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=299  x=28    y=84    width=12    height=19    xoffset=-2    yoffset=8     xadvance=7     page=1  chnl=15
char id=300  x=151   y=26    width=8     height=25    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=301  x=63    y=176   width=8     height=21    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=302  x=198   y=101   width=7     height=24    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=303  x=223   y=63    width=7     height=20    xoffset=0     yoffset=11    xadvance=7     page=1  chnl=15
char id=304  x=190   y=101   width=7     height=24    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=305  x=133   y=103   width=7     height=16    xoffset=0     yoffset=11    xadvance=7     page=1  chnl=15
char id=306  x=72    y=196   width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=307  x=160   y=127   width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=308  x=244   y=51    width=11    height=24    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=309  x=56    y=153   width=10    height=22    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=310  x=137   y=0     width=14    height=25    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=311  x=75    y=26    width=13    height=25    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=312  x=211   y=84    width=14    height=16    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=313  x=96    y=102   width=10    height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=314  x=161   y=102   width=9     height=24    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=315  x=129   y=26    width=10    height=25    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=316  x=160   y=26    width=7     height=25    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=317  x=0     y=63    width=11    height=20    xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=318  x=239   y=42    width=11    height=20    xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=319  x=227   y=42    width=11    height=20    xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=320  x=203   y=42    width=11    height=20    xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=321  x=215   y=42    width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=1  chnl=15
char id=322  x=121   y=63    width=9     height=20    xoffset=-1    yoffset=7     xadvance=7     page=1  chnl=15
char id=323  x=124   y=52    width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=324  x=196   y=0     width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=325  x=227   y=0     width=14    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=326  x=129   y=151   width=13    height=21    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=327  x=94    y=52    width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=328  x=238   y=0     width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=329  x=238   y=170   width=17    height=20    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=330  x=180   y=235   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=331  x=121   y=84    width=13    height=18    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=332  x=0     y=129   width=14    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=333  x=0     y=84    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=334  x=167   y=0     width=14    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=335  x=143   y=151   width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=336  x=197   y=0     width=14    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=337  x=199   y=149   width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=338  x=54    y=198   width=17    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=339  x=175   y=84    width=19    height=16    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=340  x=0     y=104   width=13    height=24    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=341  x=245   y=191   width=10    height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=342  x=242   y=0     width=13    height=25    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=343  x=52    y=176   width=10    height=21    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=344  x=236   y=76    width=13    height=24    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=345  x=46    y=63    width=10    height=20    xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=346  x=208   y=76    width=13    height=24    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=347  x=54    y=42    width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=348  x=194   y=76    width=13    height=24    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=349  x=41    y=42    width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=350  x=89    y=26    width=13    height=25    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=351  x=26    y=176   width=12    height=21    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=352  x=180   y=76    width=13    height=24    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=353  x=28    y=42    width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=354  x=182   y=0     width=14    height=25    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=355  x=123   y=127   width=10    height=23    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=356  x=105   y=77    width=14    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=357  x=126   y=0     width=13    height=20    xoffset=-1    yoffset=7     xadvance=12    page=1  chnl=15
char id=358  x=200   y=193   width=14    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=359  x=135   y=84    width=10    height=18    xoffset=-1    yoffset=9     xadvance=8     page=1  chnl=15
char id=360  x=152   y=0     width=14    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=361  x=115   y=151   width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=362  x=15    y=129   width=14    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=363  x=231   y=63    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=364  x=30    y=28    width=14    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=365  x=171   y=150   width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=366  x=32    y=0     width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=367  x=58    y=129   width=13    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=368  x=45    y=28    width=14    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=369  x=227   y=148   width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=370  x=165   y=77    width=14    height=24    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=371  x=215   y=192   width=14    height=20    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=372  x=168   y=26    width=22    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=373  x=122   y=173   width=19    height=20    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=374  x=150   y=77    width=14    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=375  x=219   y=125   width=13    height=22    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=376  x=120   y=77    width=14    height=24    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=377  x=50    y=104   width=11    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=378  x=143   y=42    width=11    height=20    xoffset=-1    yoffset=7     xadvance=9     page=1  chnl=15
char id=379  x=38    y=104   width=11    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=380  x=119   y=42    width=11    height=20    xoffset=-1    yoffset=7     xadvance=9     page=1  chnl=15
char id=381  x=244   y=26    width=11    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=382  x=12    y=63    width=11    height=20    xoffset=-1    yoffset=7     xadvance=9     page=1  chnl=15
char id=383  x=131   y=63    width=8     height=20    xoffset=0     yoffset=7     xadvance=7     page=1  chnl=15
char id=402  x=44    y=129   width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=506  x=0     y=0     width=15    height=27    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=507  x=47    y=0     width=13    height=26    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=508  x=191   y=26    width=19    height=24    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=509  x=162   y=172   width=19    height=20    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=510  x=211   y=26    width=16    height=24    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=511  x=0     y=42    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=536  x=103   y=26    width=13    height=25    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=537  x=241   y=148   width=12    height=21    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=538  x=0     y=28    width=14    height=25    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=539  x=134   y=127   width=10    height=23    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=567  x=146   y=84    width=8     height=18    xoffset=-1    yoffset=11    xadvance=7     page=1  chnl=15
char id=8211 x=152   y=122   width=15    height=3     xoffset=-1    yoffset=17    xadvance=13    page=1  chnl=15
char id=8212 x=180   y=113   width=27    height=3     xoffset=-1    yoffset=17    xadvance=25    page=1  chnl=15
char id=8213 x=208   y=113   width=27    height=3     xoffset=-1    yoffset=17    xadvance=25    page=1  chnl=15
char id=8215 x=236   y=112   width=16    height=3     xoffset=-1    yoffset=29    xadvance=14    page=1  chnl=15
char id=8216 x=115   y=238   width=4     height=7     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8217 x=251   y=234   width=4     height=7     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8218 x=115   y=246   width=4     height=7     xoffset=0     yoffset=23    xadvance=4     page=0  chnl=15
char id=8219 x=251   y=42    width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=1  chnl=15
char id=8220 x=77    y=120   width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=8221 x=67    y=120   width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=8222 x=57    y=120   width=9     height=7     xoffset=0     yoffset=23    xadvance=9     page=1  chnl=15
char id=8224 x=145   y=127   width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=8225 x=190   y=126   width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=8226 x=47    y=120   width=9     height=7     xoffset=0     yoffset=14    xadvance=9     page=1  chnl=15
char id=8230 x=152   y=117   width=15    height=4     xoffset=0     yoffset=23    xadvance=14    page=1  chnl=15
char id=8240 x=72    y=175   width=26    height=20    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=8242 x=110   y=120   width=6     height=6     xoffset=0     yoffset=7     xadvance=5     page=1  chnl=15
char id=8243 x=87    y=120   width=11    height=6     xoffset=0     yoffset=7     xadvance=10    page=1  chnl=15
char id=8249 x=34    y=240   width=5     height=14    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=8250 x=40    y=240   width=5     height=14    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=8252 x=230   y=192   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=8254 x=46    y=254   width=17    height=1     xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=8260 x=155   y=42    width=11    height=20    xoffset=-4    yoffset=7     xadvance=3     page=1  chnl=15
kernings count=395
kerning first=40  second=65  amount=1   
kerning first=40  second=196 amount=1   
kerning first=40  second=197 amount=1   
kerning first=40  second=198 amount=1   
kerning first=40  second=192 amount=1   
kerning first=40  second=195 amount=1   
kerning first=40  second=194 amount=1   
kerning first=40  second=193 amount=1   
kerning first=50  second=52  amount=-1  
kerning first=193 second=193 amount=1   
kerning first=52  second=49  amount=-1  
kerning first=193 second=194 amount=1   
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=193 second=376 amount=-2  
kerning first=193 second=195 amount=1   
kerning first=55  second=49  amount=1   
kerning first=193 second=192 amount=1   
kerning first=55  second=52  amount=-1  
kerning first=193 second=8230 amount=1   
kerning first=65  second=41  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=47  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=193 second=198 amount=1   
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=65  second=93  amount=1   
kerning first=65  second=120 amount=1   
kerning first=65  second=122 amount=1   
kerning first=65  second=125 amount=1   
kerning first=65  second=196 amount=1   
kerning first=65  second=197 amount=1   
kerning first=65  second=198 amount=1   
kerning first=65  second=8230 amount=1   
kerning first=65  second=192 amount=1   
kerning first=65  second=195 amount=1   
kerning first=65  second=376 amount=-2  
kerning first=65  second=194 amount=1   
kerning first=65  second=193 amount=1   
kerning first=193 second=197 amount=1   
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=8230 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=376 amount=1   
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=193 second=196 amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=65  amount=1   
kerning first=193 second=125 amount=1   
kerning first=193 second=122 amount=1   
kerning first=193 second=120 amount=1   
kerning first=193 second=93  amount=1   
kerning first=193 second=90  amount=1   
kerning first=193 second=89  amount=-2  
kerning first=193 second=88  amount=1   
kerning first=193 second=86  amount=-1  
kerning first=75  second=196 amount=1   
kerning first=75  second=197 amount=1   
kerning first=193 second=84  amount=-1  
kerning first=193 second=74  amount=1   
kerning first=75  second=198 amount=1   
kerning first=75  second=8230 amount=1   
kerning first=75  second=192 amount=1   
kerning first=75  second=195 amount=1   
kerning first=193 second=65  amount=1   
kerning first=193 second=47  amount=1   
kerning first=75  second=194 amount=1   
kerning first=75  second=193 amount=1   
kerning first=193 second=46  amount=1   
kerning first=76  second=44  amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=65  amount=1   
kerning first=193 second=44  amount=1   
kerning first=193 second=41  amount=1   
kerning first=194 second=193 amount=1   
kerning first=194 second=194 amount=1   
kerning first=194 second=376 amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=194 second=195 amount=1   
kerning first=76  second=89  amount=-2  
kerning first=194 second=192 amount=1   
kerning first=76  second=121 amount=-1  
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=194 second=8230 amount=1   
kerning first=194 second=198 amount=1   
kerning first=76  second=198 amount=1   
kerning first=76  second=8230 amount=1   
kerning first=76  second=192 amount=1   
kerning first=76  second=195 amount=1   
kerning first=194 second=197 amount=1   
kerning first=194 second=196 amount=1   
kerning first=76  second=376 amount=-2  
kerning first=76  second=194 amount=1   
kerning first=76  second=193 amount=1   
kerning first=194 second=125 amount=1   
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=47  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=8230 amount=-3  
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=47  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=194 second=122 amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=118 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=8230 amount=-2  
kerning first=84  second=192 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=376 amount=1   
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=194 second=120 amount=1   
kerning first=86  second=74  amount=-1  
kerning first=86  second=89  amount=1   
kerning first=86  second=121 amount=1   
kerning first=194 second=93  amount=1   
kerning first=194 second=90  amount=1   
kerning first=194 second=89  amount=-2  
kerning first=86  second=8230 amount=-1  
kerning first=194 second=88  amount=1   
kerning first=194 second=86  amount=-1  
kerning first=86  second=376 amount=1   
kerning first=194 second=84  amount=-1  
kerning first=194 second=74  amount=1   
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=194 second=65  amount=1   
kerning first=87  second=74  amount=-1  
kerning first=194 second=47  amount=1   
kerning first=194 second=46  amount=1   
kerning first=194 second=44  amount=1   
kerning first=194 second=41  amount=1   
kerning first=376 second=193 amount=-1  
kerning first=87  second=8230 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=339 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=376 second=8230 amount=-2  
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=65  amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=196 amount=1   
kerning first=88  second=197 amount=1   
kerning first=88  second=198 amount=1   
kerning first=88  second=8230 amount=1   
kerning first=88  second=192 amount=1   
kerning first=88  second=195 amount=1   
kerning first=88  second=194 amount=1   
kerning first=88  second=193 amount=1   
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=47  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=8230 amount=-2  
kerning first=89  second=192 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=90  second=44  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=121 amount=1   
kerning first=90  second=196 amount=1   
kerning first=90  second=197 amount=1   
kerning first=90  second=198 amount=1   
kerning first=90  second=8230 amount=1   
kerning first=90  second=192 amount=1   
kerning first=90  second=195 amount=1   
kerning first=90  second=194 amount=1   
kerning first=90  second=193 amount=1   
kerning first=91  second=65  amount=1   
kerning first=91  second=196 amount=1   
kerning first=91  second=197 amount=1   
kerning first=91  second=198 amount=1   
kerning first=91  second=192 amount=1   
kerning first=91  second=195 amount=1   
kerning first=91  second=194 amount=1   
kerning first=91  second=193 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=121 amount=1   
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=376 second=230 amount=-1  
kerning first=376 second=198 amount=-1  
kerning first=376 second=231 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=114 second=8230 amount=-2  
kerning first=376 second=115 amount=-1  
kerning first=376 second=113 amount=-1  
kerning first=116 second=44  amount=1   
kerning first=116 second=46  amount=1   
kerning first=376 second=111 amount=-1  
kerning first=116 second=121 amount=1   
kerning first=116 second=122 amount=1   
kerning first=116 second=8230 amount=1   
kerning first=376 second=103 amount=-1  
kerning first=376 second=101 amount=-1  
kerning first=118 second=102 amount=1   
kerning first=118 second=116 amount=1   
kerning first=118 second=121 amount=1   
kerning first=376 second=100 amount=-1  
kerning first=376 second=99  amount=-1  
kerning first=376 second=97  amount=-1  
kerning first=376 second=74  amount=-1  
kerning first=119 second=102 amount=1   
kerning first=119 second=121 amount=1   
kerning first=376 second=65  amount=-1  
kerning first=376 second=47  amount=-2  
kerning first=376 second=46  amount=-2  
kerning first=120 second=44  amount=1   
kerning first=120 second=46  amount=1   
kerning first=376 second=44  amount=-2  
kerning first=120 second=8230 amount=1   
kerning first=195 second=193 amount=1   
kerning first=195 second=194 amount=1   
kerning first=121 second=102 amount=1   
kerning first=121 second=116 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=120 amount=1   
kerning first=195 second=376 amount=-2  
kerning first=195 second=195 amount=1   
kerning first=195 second=192 amount=1   
kerning first=195 second=8230 amount=1   
kerning first=122 second=44  amount=1   
kerning first=122 second=46  amount=1   
kerning first=195 second=198 amount=1   
kerning first=195 second=197 amount=1   
kerning first=122 second=118 amount=1   
kerning first=122 second=119 amount=1   
kerning first=122 second=121 amount=1   
kerning first=195 second=196 amount=1   
kerning first=122 second=8230 amount=1   
kerning first=195 second=125 amount=1   
kerning first=195 second=122 amount=1   
kerning first=123 second=65  amount=1   
kerning first=123 second=196 amount=1   
kerning first=123 second=197 amount=1   
kerning first=123 second=198 amount=1   
kerning first=123 second=192 amount=1   
kerning first=123 second=195 amount=1   
kerning first=123 second=194 amount=1   
kerning first=123 second=193 amount=1   
kerning first=196 second=41  amount=1   
kerning first=196 second=44  amount=1   
kerning first=196 second=46  amount=1   
kerning first=196 second=47  amount=1   
kerning first=196 second=65  amount=1   
kerning first=196 second=74  amount=1   
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=195 second=120 amount=1   
kerning first=196 second=88  amount=1   
kerning first=196 second=89  amount=-2  
kerning first=196 second=90  amount=1   
kerning first=196 second=93  amount=1   
kerning first=196 second=120 amount=1   
kerning first=196 second=122 amount=1   
kerning first=196 second=125 amount=1   
kerning first=196 second=196 amount=1   
kerning first=196 second=197 amount=1   
kerning first=196 second=198 amount=1   
kerning first=196 second=8230 amount=1   
kerning first=196 second=192 amount=1   
kerning first=196 second=195 amount=1   
kerning first=196 second=376 amount=-2  
kerning first=196 second=194 amount=1   
kerning first=196 second=193 amount=1   
kerning first=197 second=41  amount=1   
kerning first=197 second=44  amount=1   
kerning first=197 second=46  amount=1   
kerning first=197 second=47  amount=1   
kerning first=197 second=65  amount=1   
kerning first=197 second=74  amount=1   
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=195 second=93  amount=1   
kerning first=197 second=88  amount=1   
kerning first=197 second=89  amount=-2  
kerning first=197 second=90  amount=1   
kerning first=197 second=93  amount=1   
kerning first=197 second=120 amount=1   
kerning first=197 second=122 amount=1   
kerning first=197 second=125 amount=1   
kerning first=197 second=196 amount=1   
kerning first=197 second=197 amount=1   
kerning first=197 second=198 amount=1   
kerning first=197 second=8230 amount=1   
kerning first=197 second=192 amount=1   
kerning first=197 second=195 amount=1   
kerning first=197 second=376 amount=-2  
kerning first=197 second=194 amount=1   
kerning first=197 second=193 amount=1   
kerning first=195 second=90  amount=1   
kerning first=195 second=89  amount=-2  
kerning first=192 second=41  amount=1   
kerning first=192 second=44  amount=1   
kerning first=192 second=46  amount=1   
kerning first=192 second=47  amount=1   
kerning first=192 second=65  amount=1   
kerning first=192 second=74  amount=1   
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=195 second=88  amount=1   
kerning first=192 second=88  amount=1   
kerning first=192 second=89  amount=-2  
kerning first=192 second=90  amount=1   
kerning first=192 second=93  amount=1   
kerning first=192 second=120 amount=1   
kerning first=192 second=122 amount=1   
kerning first=192 second=125 amount=1   
kerning first=192 second=196 amount=1   
kerning first=192 second=197 amount=1   
kerning first=192 second=198 amount=1   
kerning first=192 second=8230 amount=1   
kerning first=192 second=192 amount=1   
kerning first=192 second=195 amount=1   
kerning first=192 second=376 amount=-2  
kerning first=192 second=194 amount=1   
kerning first=192 second=193 amount=1   
kerning first=195 second=41  amount=1   
kerning first=195 second=44  amount=1   
kerning first=195 second=46  amount=1   
kerning first=195 second=47  amount=1   
kerning first=195 second=65  amount=1   
kerning first=195 second=74  amount=1   
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
